EXPONENT=125
K_PERMISSIONS=63
LETTER=123
K_INT=89
K_PERMISSION=64
K_CREATE=36
K_CLUSTERING=44
K_WRITETIME=15
K_EXISTS=29
K_PRIMARY=40
K_AUTHORIZE=61
K_VALUES=22
K_USE=4
STRING_LITERAL=71
K_GRANT=55
K_ON=47
K_USING=23
K_ADD=50
K_ASC=18
K_KEY=41
COMMENT=127
K_TRUNCATE=54
K_ORDER=9
HEXNUMBER=76
K_OF=58
K_ALL=62
D=109
T__139=139
E=97
T__138=138
F=101
T__137=137
G=115
T__136=136
K_COUNT=6
K_KEYSPACE=37
K_TYPE=49
A=107
B=116
C=99
L=98
M=104
N=108
O=103
H=106
I=112
J=120
K_UPDATE=25
K=110
K_FILTERING=14
U=113
T=100
W=105
K_TEXT=90
V=118
Q=121
P=114
K_COMPACT=42
S=96
R=102
T__141=141
T__142=142
K_TTL=16
T__140=140
Y=111
T__145=145
X=117
T__146=146
T__143=143
Z=119
T__144=144
K_INDEX=45
K_INSERT=20
WS=126
T__129=129
K_NOT=28
K_RENAME=52
K_APPLY=35
K_INET=88
K_STORAGE=43
K_TIMESTAMP=24
K_NULL=77
K_AND=17
K_DESC=19
T__130=130
K_TOKEN=79
QMARK=78
T__131=131
T__132=132
T__133=133
T__134=134
K_UUID=91
T__135=135
K_BATCH=34
K_ASCII=81
UUID=75
K_LIST=57
K_DELETE=30
K_TO=53
K_BY=10
FLOAT=73
K_VARINT=93
K_FLOAT=87
K_SUPERUSER=67
K_DOUBLE=86
K_SELECT=5
K_LIMIT=11
K_BOOLEAN=84
K_ALTER=48
K_SET=26
K_WHERE=8
QUOTED_NAME=72
MULTILINE_COMMENT=128
K_BLOB=83
BOOLEAN=74
K_UNLOGGED=32
HEX=124
K_INTO=21
K_PASSWORD=70
K_REVOKE=56
K_ALLOW=13
K_VARCHAR=92
IDENT=46
DIGIT=122
K_USERS=69
K_BEGIN=31
INTEGER=12
K_KEYSPACES=65
K_COUNTER=33
K_DECIMAL=85
K_WITH=38
K_IN=80
K_NORECURSIVE=59
K_MAP=95
K_IF=27
K_FROM=7
K_COLUMNFAMILY=39
K_MODIFY=60
K_DROP=51
K_NOSUPERUSER=68
K_BIGINT=82
K_TIMEUUID=94
K_USER=66
'>='=146
'}'=137
'>'=145
'{'=139
'\*'=133
'<='=144
';'=129
'='=140
'<'=143
'('=130
':'=138
'-'=142
'['=134
'+'=141
','=132
')'=131
'.'=136
']'=135
